<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="s$cretf0rt3st" />
        <env name="SHELL_VERBOSITY" value="-1" />

        <env name="WSADMIN_USER" value="WS01" />
        <env name="WSADMIN_PASSWORD" value="WS01" />

        <env name="JWT_PRIVATE_KEY_PATH" value="config/jwt-test/private-test.pem" />
        <env name="JWT_PUBLIC_KEY_PATH" value="config/jwt-test/public-test.pem" />
        <env name="JWT_PASSPHRASE" value="4edabc6b7a62efc046150dbfbffb12ee" />
        <!-- define your env variables for the test env here -->
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/Utils/</directory>
            <directory>tests/Entity/</directory>
            <directory>tests/EventListener/</directory>
            <directory>tests/WsManagerTest.php</directory>
            <directory>tests/Services/Filter/</directory>
            <directory>tests/Services/Json/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
